<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginANDRegister.ForgotPasswordActivity">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="15dp"
         android:padding="15dp"
         android:background="@color/white">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Vui lòng nhập Email mà bạn đã đăng ký vào đây để cập nhật lại mật khẩu"
             android:textAppearance="@style/TextAppearance.AppCompat.Headline"
             android:textAlignment="center"
             android:id="@+id/txtPassword_resetHead"
             android:layout_marginTop="30dp"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtPassword_resetEmail"
              android:layout_below="@id/txtPassword_resetHead"
              android:text="Email *"
              android:layout_marginTop="50dp"
              android:padding="6dp"
              android:textSize="16sp"
              android:textColor="#555555"/>
         <EditText

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/edtPassword_resetEmail"
             android:layout_below="@id/txtPassword_resetEmail"
             android:inputType="textEmailAddress"
             android:hint="Nhập Email của bạn vào đây."
             android:padding="6dp"
             android:textSize="16sp"
             android:background="@drawable/border"/>
         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/edtPassword_resetEmail"
             android:layout_marginTop="50dp"
             android:layout_marginStart="70dp"
             android:layout_marginEnd="70dp"
             android:background="@drawable/border_all"
             android:id="@+id/btnPassword_reset"
             android:text="Đặt lại mật khẩu "/>
         <ProgressBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/progressBar"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:elevation="10dp"
             android:visibility="gone"
             />



     </RelativeLayout>

</ScrollView>